{
  "name": "dsh-codex",
  "description": "ChatGPT OAuth, Codex models, search, read_image URL support, and gpt-image-2 generation for DeepSeek Harness",
  "version": "0.2.3",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yan-Zero/dsh-codex.git"
  },
  "homepage": "https://github.com/Yan-Zero/dsh-codex#readme",
  "bugs": {
    "url": "https://github.com/Yan-Zero/dsh-codex/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-openai-codex": "lib/bin.js"
  },
  "scripts": {
    "build": "pnpm run typecheck && tsdown",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "prepublishOnly": "pnpm --config.minimum-release-age=0 run check"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./tui": {
      "types": "./lib/tui.d.ts",
      "default": "./lib/tui.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "docs",
    "INSTALL.md"
  ],
  "license": "Apache-2.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@monotykamary/dsh-client-runtime",
        "@monotykamary/dsh-client-ui-attachment",
        "@monotykamary/dsh-client-ui-primitives",
        "@monotykamary/dsh-client-ui-tool",
        "@monotykamary/dsh-client-ui-settings",
        "@monotykamary/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@monotykamary/cordis": "link:../deepseek-harness/vendor/cordis",
    "@monotykamary/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@monotykamary/dsh-atomic-write": "link:../deepseek-harness/packages/util/atomic-write",
    "@monotykamary/dsh-attachment": "link:../deepseek-harness/packages/attachment/attachment",
    "@monotykamary/dsh-client-ui-attachment": "link:../deepseek-harness/packages/client/ui-attachment",
    "@monotykamary/dsh-client-ui-conversation": "link:../deepseek-harness/packages/client/ui-conversation",
    "@monotykamary/dsh-client-ui-primitives": "link:../deepseek-harness/packages/client/ui-primitives",
    "@monotykamary/dsh-commands": "link:../deepseek-harness/packages/interaction/commands",
    "@monotykamary/dsh-fs": "link:../deepseek-harness/packages/fs/fs",
    "@monotykamary/dsh-home-paths": "link:../deepseek-harness/packages/util/home-paths",
    "@monotykamary/dsh-host-webserver": "link:../deepseek-harness/packages/host/webserver",
    "@monotykamary/dsh-invariants": "link:../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@monotykamary/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@monotykamary/dsh-llm-pi-ai": "link:../deepseek-harness/packages/llm/llm-pi-ai",
    "@monotykamary/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@monotykamary/dsh-settings": "link:../deepseek-harness/packages/settings/settings",
    "@monotykamary/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@monotykamary/dsh-web": "link:../deepseek-harness/packages/web/web",
    "@monotykamary/schemastery": "link:../deepseek-harness/vendor/schemastery",
    "@earendil-works/pi-ai": "^0.82.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@monotykamary/cordis": "link:../deepseek-harness/vendor/cordis",
    "@monotykamary/cordis-plugin-include": "link:../deepseek-harness/vendor/include",
    "@monotykamary/cordis-plugin-loader": "link:../deepseek-harness/vendor/loader",
    "@monotykamary/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@monotykamary/dsh-atomic-write": "link:../deepseek-harness/packages/util/atomic-write",
    "@monotykamary/dsh-attachment": "link:../deepseek-harness/packages/attachment/attachment",
    "@monotykamary/dsh-attachment-local": "link:../deepseek-harness/packages/attachment/attachment-local",
    "@monotykamary/dsh-client-locale": "link:../deepseek-harness/packages/client/locale",
    "@monotykamary/dsh-client-runtime": "link:../deepseek-harness/packages/client/runtime",
    "@monotykamary/dsh-client-ui-attachment": "link:../deepseek-harness/packages/client/ui-attachment",
    "@monotykamary/dsh-client-ui-conversation": "link:../deepseek-harness/packages/client/ui-conversation",
    "@monotykamary/dsh-client-ui-primitives": "link:../deepseek-harness/packages/client/ui-primitives",
    "@monotykamary/dsh-client-ui-settings": "link:../deepseek-harness/packages/client/ui-settings",
    "@monotykamary/dsh-client-ui-slots": "link:../deepseek-harness/packages/client/ui-slots",
    "@monotykamary/dsh-client-ui-tool": "link:../deepseek-harness/packages/client/ui-tool",
    "@monotykamary/dsh-commands": "link:../deepseek-harness/packages/interaction/commands",
    "@monotykamary/dsh-fs": "link:../deepseek-harness/packages/fs/fs",
    "@monotykamary/dsh-fs-local": "link:../deepseek-harness/packages/fs/fs-local",
    "@monotykamary/dsh-fs-sandbox": "link:../deepseek-harness/packages/fs/fs-sandbox",
    "@monotykamary/dsh-home-paths": "link:../deepseek-harness/packages/util/home-paths",
    "@monotykamary/dsh-host-webserver": "link:../deepseek-harness/packages/host/webserver",
    "@monotykamary/dsh-invariants": "link:../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@monotykamary/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@monotykamary/dsh-llm-pi-ai": "link:../deepseek-harness/packages/llm/llm-pi-ai",
    "@monotykamary/dsh-sandbox-policy": "link:../deepseek-harness/packages/sandbox/sandbox-policy",
    "@monotykamary/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@monotykamary/dsh-settings": "link:../deepseek-harness/packages/settings/settings",
    "@monotykamary/dsh-system-prompt": "link:../deepseek-harness/packages/core/system-prompt",
    "@monotykamary/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@monotykamary/dsh-web": "link:../deepseek-harness/packages/web/web",
    "@monotykamary/schemastery": "link:../deepseek-harness/vendor/schemastery",
    "@earendil-works/pi-ai": "0.82.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "jsdom": "26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
